"""
문제: 2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.
입력: 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다.
      둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.
출력: 첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.
"""

N = int(input())
S = [tuple(map(int, input().split())) for _ in range(N)]

S.sort(key=lambda p: (p[1],p[0]))

for x,y in S:
    print(x, y)

# lambda p: (p[1], p[0]): lambda는 익명 함수를 만드는 문법. p라는 변수를 만들고 p[0], p[1] 순서로 반환